# javawebappsample

./: Jenkinsfile  pom.xml
src/main/java/ms/kenchen/Calculator/: Application.java
src/main/resources/: application.properties
